·---------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                        ·               44 gwei/gas                ·       1801.49 usd/eth       │
··············|···················|··············|·············|·············|···············|··············
|  Contract   ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|···················|··············|·············|·············|···············|··············
|  Mediblokc  ·  saveTransaction  ·           -  ·          -  ·     141451  ·            3  ·      11.21  │
··············|···················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Mediblokc                      ·           -  ·          -  ·     688645  ·        2.3 %  ·      54.59  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·